instances=macim_master,macim_slave
# macim master库
macim_master_url=jdbc:mysql://121.41.84.79/macim
macim_master_port=3306
macim_master_username=dbproxy
macim_master_password=12345
# macim slave库
macim_slave_url=jdbc:mysql://121.41.84.79/macim
macim_master_port=3306
macim_slave_username=dbproxy
macim_slave_password=12345